package com.blocpalx.api.examples;

public class ApiKeysForExamples {

    /*
     * Set your API Keys here to use with the examples
     *
     * To generate an API Key log in on x.blocpal.com and browse to Profile => API Key Management
     */

    // localdev burnside@kattare.com
    // public static final String API_KEY = "TMn6I8Qny035QdfbGI7qyeYLhcoGCwGQip51inNzHkewbXTqIOA30l5SAtTqkw1S2";
    // public static final String API_SECRET = "sPKlfBOqYKcOGKIb0LmXsgU1VeJVNFQvVY5xn3Da9Nm7oVco4M1rGbNkYEHxW1Z3b";

    // localdev ethan@kattare.com
    // public static final String API_KEY = "1LTm0umg9BH4XJR7YU1Fdr1Bpt0u7Y4FrIlIZ4xGTcuHiFOEKvW3uBOliM4imYN8Z";
    // public static final String API_SECRET = "Gj6mfplosG7JMvXlRtf6PQS3zkvbRuqp80wtvmpk4ZESkTIlLlbB8qbeIx0Fcvu2s";

    // prod exchange.ops (marketbot)
    // public static final String API_KEY = "GnK...hj7";
    // public static final String API_SECRET = "oEY...JBI";

    // sandbox burnside@blocpal.com
    // public static final String API_KEY = "5GMwqfNeWaNCT1vWfmUW66Zf1eqNsH0M9dGqYlu3IL22E7IpjUnSgvDD603v7auUq";
    // public static final String API_SECRET = "HUGARSjvfm9Dwn4lttEkCyWmZsuNcN7BJXtwQPwYYzqA4z606fgIw6yLDNOBfz0p2";

    // sandbox burnside+20230521@kattare.com
    public static final String API_KEY = "dTk4So0MaMyjyKRSUXv2amFlt82nVPCkmloi8FFb4oI98YzD9ZfiGgkTzSYE8NdjC";
    public static final String API_SECRET = "0zAgT5NlvkotMyEVmabKdTsWnMlVqgtgH8TKgyKR0fhv8S6bMb6haE2eTYEQPS3Ey";

    /*
     * Generated by making a REST request for a new LISTEN KEY
     *   or by running the UserData stream examples
     */
    public static final String STREAM_LISTEN_KEY = "";

}
